name=SerialRecord
version=0.3.2
author=Oliver Steele <steele@osteele.com>
maintainer=Oliver Steele <steele@osteele.com>
sentence=Send and receive multiple values to and from the serial port, with error checking.
paragraph=This library is intended for novice programmers, as an alternative to Serial.print() and Serial.println() (for sending) and Serial.read() and parsing (for receiving). It is designed to be easy to use, to detect when it is used incorrectly, and to detect and report when it receives invalid data. Data is sent and received as comma-separated ASCII with optional field names, for ease of inspection with the Serial Monitor and for compatibility with the Serial Plotter and with Processing sketches that also use this format. In conjunction with SerialRecord for Processing, it supports display of detected errors on the Arduino to the Processing log or canvas.
category=Communication
url=https://osteele.github.io/Arduino_SerialRecord/
architectures=*
