name=SerialRecord
version=0.3.2
author=Oliver Steele <steele@osteele.com>
maintainer=Oliver Steele <steele@osteele.com>
sentence=Sends and reads multiple values to and from the serial port, with error checking and logging to the canvas or console.
paragraph=This library is intended for novice programmers. It is designed to be easy to use, to detect when it is used incorrectly, to detect and report when it receives invalid data. Data is sent and received as comma-separated ASCII with optional field names, for ease of inspection with the Serial Monitor and for compatibility with the Serial Plotter and with Processing sketches that also use this format.
category=Communication
url=https://osteele.github.io/Arduino_SerialRecord/
architectures=*
