name=SerialRecord
version=0.3.6
author=Oliver Steele <steele@osteele.com>
maintainer=Oliver Steele <steele@osteele.com>
sentence=Send and receive multiple values to and from the serial port, with error checking.
paragraph=This library is intended for novice programmers, as an alternative to Serial.print() and Serial.println() (for sending data on the serial port) and Serial.read() and parsing (for receiving data from the serial port). It is designed to be easy to use, to detect when it is used incorrectly, and to detect and report when it receives invalid data. Data is sent in a format that is compatible with the Serial Montior and Serial Plotter tools: comma-separated ASCII values, with optional field names. In conjunction with the "SerialRecord for Processing" library, it supports display of detected errors on the Arduino to the Processing log or canvas.
category=Communication
url=https://osteele.github.io/Arduino_SerialRecord/
architectures=*
