name=SerialRecord
version=0.0.2
author=Oliver Steele <steele@osteele.com>
maintainer=Oliver Steele <steele@osteele.com>
sentence=Library to send and receive sequences multiple values from/to the serial port.
paragraph=It uses comma-separated ASCII, for ease of debugging with the Serial Monitor and for compatibility with Serial Plotter.
category=Other
url=https://github.com/osteele/Arduino_SerialRecord
architectures=*
