name=SerialRecord
version=0.3.0
author=Oliver Steele <steele@osteele.com>
maintainer=Oliver Steele <steele@osteele.com>
sentence=Send and read single or multiple values to and from the serial port, with error checking.
paragraph=This library is intended for novice programmers, and has extensive error checking. Data is sent as comma-separated ASCII, for ease of debugging with the Serial Monitor and for compatibility with Serial Plotter.
category=Communication
url=https://osteele.github.io/Arduino_SerialRecord/
architectures=*
